<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Digital CookBook Home</title>
  <!-- bootstrap links -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <!-- Awesome Fonts Icons link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet" />

  <!-- StyleSheet -->
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  <style>
    body {
      font-family: 'montserrat';
    }

    #title {
      background-color: #fcf8f8;
      color: rgb(11, 10, 10);
      z-index: 1;
    }

    h1 {
      font-family: "Montserrat";
      font-size: 3.5rem;
      line-height: 1.5;
    }

    h2 {
      font-family: "Montserrat";
      font-size: 3rem;
      color: #fff;
    }

    p {
      color: black;
    }

    .container-fluid {
      padding: 0 15% 7%;
    }

    .iphone {
      position: absolute;
      width: 330px;
      right: 15%;
      height: 550px;
      border-radius: 25px;
      box-shadow: 2px 2px 25px rgb(50, 49, 49);
      margin-bottom: 4px;
    }

    /* Navigation Bar */

    .navbar-brand {
      font-family: "Ubuntu";
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }

    .navbar {
      padding-bottom: 1.5rem;
      color: black;
      background-color: #fcf8f8;
      margin-bottom: 30px;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-size: 1.2rem;
      color: black;
    }

    .stacking {
      position: relative;
    }

    @media (max-width:990px) {
      .iphone {
        position: static;
        transform: rotate(0);
        margin-top: 1.5rem;
      }

      #title {
        text-align: center;
      }
    }

    .footer-btn {
      transition: .5s;
    }

    .footer-btn:hover {
      box-shadow: 1px 1px 10px black;
    }

    #footer {
      text-align: center;
      padding: 5%;
      z-index: -1;
      background-color: #fcf8f8;
    }

    .footer-icon {
      padding: 10px 15px;
    }

    .info {
      box-sizing: border-box;
      /* box-shadow: 2px 2px 25px rgb(78, 77, 77); */
      border-radius: 25px;
      padding: 4%;
      text-align: center;

    }

    .info a {
      cursor: pointer;
      font-size: 25px;
    }

    .image {
      box-sizing: border-box;
      border-radius: 25px;
      box-shadow: 5px 5px 10px rgb(101, 99, 99);
      margin-bottom: 30px;
      width: 350px;
      height: 300px;
    }

    .search {
      border-radius: 20px;
      border: 1px solid black;
    }

    .form1 input {
      border-radius: 10px;
      border: 2px black solid;
      line-height: 1.5rem;
    }

    .form1 {
      line-height: 3;
    }

    .info a {
      color: black;
      text-decoration: none;
    }

    .main {
      padding: 10% 20%;
    }

    .head {
      text-align: center;
    }

    .search,
    .search-box {
      text-align: center;
    }

    .famous {
      background-color: lightgoldenrodyellow;
      border-radius: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Title -->
  <div class="stacking">
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg sticky-top back">
          <a class="navbar-brand" href="/">Digital CookBook <i class="fa-solid fa-chef"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <form action="/search" method="post" class="search-box">
                  <select name="search">
                    <option value="none">Select Here</option>
                    {% for i in res%}
                    <option value="{{i['name']}}">{{i['name']}}</option>
                    {%endfor%}
                  </select>
                  <!-- <input type="text" class="nav-link search" placeholder="Search" name="search"><br> -->
                  <input class="search btn btn-lg btn-outline-danger" type="submit" value="Search">
                  {{m}}
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">User Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta"></a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
          <div class="col-lg-6">
            <h1 style="color:red">Made your favourite recipes from here.</h1>
            <p style="line-height:2;">
              &#9830; If you love a good recipe, and who doesn't, then this digital recipe book is for you.<br>
              &#9830; Digital Cook Book is a Set of instructions telling you how to prepare and cook food, included what food
              items are used.<br>
              &#9830; You get different types of recipes for all the different meals that you can cook, ranging breakfast
              recipes to salad recipes.
            </p>
          </div>
          <div class="col-lg-6" data-aos="slide-up" data-aos-duration="1000">
            <img class="iphone" src="https://psdgang.com/wp-content/uploads/2018/12/Recipe-App-Challenge04.jpg"
              alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container famous">
    <form action="/getdata" method="post">
      <div class="row">
        <h1 class="head">Famous Dishes</h1>
        <div class="col-lg-4 info " data-aos="zoom-out" data-aos-duration="1000" >
          <img src="https://i.pinimg.com/564x/59/5f/de/595fdeeaa4f8b24645351eb210dc0f15.jpg" class="image" alt="">
          <p>Rating : ❤️❤️❤️❤️</p>
          <input style="border-radius:5px;background-color:transparent;" type="submit" name="get-recipe" value="chicken tikka">
        </div>
        <div class="col-lg-4 info" data-aos="zoom-out" data-aos-duration="1000">
          <img src="https://media.istockphoto.com/photos/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-food-picture-id1254720533?k=20&m=1254720533&s=612x612&w=0&h=zW06rXulNX6DEHECK1r5P-0z_4dhNGsOJ6dxK0yPS7Q=" class="image" alt="">
          <p>Rating : ❤️❤️❤️</p>
          <input style="border-radius:5px;background-color:transparent;" type="submit" name="get-recipe" value="chicken biryani">
        </div>
        <div class="col-lg-4 info" data-aos="zoom-out" data-aos-duration="1000">
          <img src="https://media.istockphoto.com/photos/chocolate-cake-with-chocolate-fudge-drizzled-icing-and-chocolate-picture-id478348860?k=20&m=478348860&s=612x612&w=0&h=NB6QXVUckdfLzkgpIkuqm1iGDNmEsBo3PsPfgVIXbGM=" class="image" alt="">
          <p>Rating : ❤️❤️❤️❤️❤️</p>
          <input style="border-radius:5px;background-color:transparent;" type="submit" name="get-recipe" value="chocolate cake">
        </div>
      </div>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init()
  </script>
</body>

</html>